<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">


    <title>HOME</title>
</head>
<div id="nav-header">
    <ul>
        <li>
            <a href="/home.html">HOME</a>
        </li>

        <li>
            <a href="/project.html">PROJECTS</a>

        </li>
        <li>
            <a href="/Copy.html">COPY</a>
          
        </li>
        <li>
            <a href="/guest.html">GUEST</a>
          
        </li>

    </ul>
</div>

<body>
    <div class="content-page">
        <section>
            <h4>Projetos Realizados na Faculdade</h4>
            <table id="projects-table">
                <tr>
                    NOME DO PROJETO
                    <td>
                        
                    <td>

                </tr>
                <tr>
                    LINK DO PROJETO
                    <td>
                 
                    <td>
                </tr>
            </table>

        </section>
    </div>
</body>
<br>
<footer>
    <center id="footer-center">
        © 2023 Todos os direitos reservados | Gustavo Oliveira - Desenvolvedor da
        <a href="https://www.4wsites.com.br">
            <img id="footer-center-logo" src="https://irp-cdn.multiscreensite.com/7ab92163/dms3rep/multi/4Wbranco.png">
        </a>
    </center>
</footer>